<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Offline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:background="@drawable/borup"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="366dp"
            android:layout_height="196dp"
            android:src="@drawable/img_15" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="396dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="0dp"
            android:padding="8dp"
            android:text="Offline Exam"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button">

                <!-- Horizontal LinearLayout to hold classInfoTextView and mediumTextView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/classInfoTextView"
                        android:layout_width="164dp"
                        android:layout_height="46dp"
                        android:layout_weight="1"
                        android:text="Class Info:"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mediumTextView"
                        android:layout_width="204dp"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Medium:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TableLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <!-- Table header -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@color/Blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:padding="8dp"
                            android:text="Subject Name"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:paddingRight="16dp"
                            android:padding="8dp"
                            android:text="Exam Name"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="123dp"
                            android:layout_height="match_parent"
                            android:paddingRight="16dp"
                            android:padding="8dp"
                            android:text="Exam Date"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </TableRow>

                    <!-- Table rows will be added dynamically -->

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

</LinearLayout>