<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".youtube">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:background="@drawable/borup"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="238dp"
            android:src="@drawable/img_11" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="57dp"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="209dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="-13dp"
            android:text="Class Room"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button">

                <!-- Horizontal LinearLayout to hold classInfoTextView and mediumTextView -->

                <TableLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <!-- Table header -->
                    <TableRow
                        android:background="@color/Blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Config ID"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Subject Name" />



                    </TableRow>

                    <!-- Table rows will be added dynamically -->

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>


</LinearLayout>